# XiaoxinSdkDemo

./: .gitignore  README.md  build.gradle  demo.jks  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: sdk-release.aar
release/: output.json
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: Device.java  MyApp.java  MyUn.java  SealNotificationReceiver.java
src/main/java/com/example/myapplication/activity/: ContactsActivity.kt  DeviceActivity.java  UserActivity.java
src/main/res/layout/: activity_contacts.xml  activity_device.xml  activity_user.xml
src/main/res/values/: strings.xml
